<!DOCTYPE html>
<html>
    <head>
        <title>ONE Direction | About </title>
        <meta name="description" content="This is the description">
        <style>
            .contain {
              position: relative;
              width: 50%;
            }
            
            .image {
              opacity: 1;
              display: block;
              width: 100%;
              height: auto;
              transition: .5s ease;
              backface-visibility: hidden;
            }
            
            .middle {
              transition: .5s ease;
              opacity: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              text-align: center;
            }
            
            .contain:hover .image {
              opacity: 0.3;
            }
            
            .contain:hover .middle {
              opacity: 1;
            }
            
            .text {
              background-color: #af85af;
              color: rgb(255, 255, 255);
              font-size: 20px;
              padding: 16px 32px;
            }
            </style>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="mainHeader">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large ">One Direction</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <p>
                
                <div class="contain"><img class="band-image" src="one direction.jpg" width="360">
                    <div class="middle"><div class="text"><a href="https://www.onedirectionmusic.com/gb/home.html" target="_black" style="text-decoration: none;color: blanchedalmond;">One Direction</a></div></div></div>
                One Direction, often shortened to 1D, are an English-Irish pop boy band formed in London in 2010. 
                The group is composed of Niall Horan, Liam Payne, Harry Styles, Louis Tomlinson, and previously Zayn Malik 
                until his departure from the group in March 2015. The group signed with Simon Cowell's record label Syco 
                Records after forming and finishing third in the seventh series of the British televised singing competition 
                The X Factor in 2010.
            </p>
            <p>
                Propelled to global success by social media,[1][2][3] One Direction's five albums, 
                Up All Night (2011), Take Me Home (2012), Midnight Memories (2013), Four (2014), and 
                Made in the A.M. (2015), topped charts in several countries, and generated hit singles 
                including "What Makes You Beautiful" (their first number one on the UK Singles Chart, 
                and the highest debut for a British act on the US Billboard Hot 100 since 1998), 
                "Live While We're Young", "Best Song Ever", "Story of My Life" and "Drag Me Down". 
                After the release of Four, One Direction became the first band in the US Billboard 200
                history to have their first four albums debut at number one.[4] Their third album, 
                Midnight Memories, was the best-selling album worldwide of 2013.
            </p>
            <p>
                Considered teen idols, One Direction were often subject to fan hysteria.
                They embarked on four world tours, two of which were all-stadium. The band's Where We Are Tour,
                in support of Midnight Memories, was the highest-grossing concert tour in 2014, the highest-grossing
                tour by a vocal group in history, and the 15th highest-grossing concert tour of all time,
                grossing $290.2 million (unadjusted for inflation).[8] The band went on indefinite hiatus in
                January 2016, allowing all members to pursue other projects.
            </p>
        </section>
        <br>
        <br>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">One Direction</h3>
                <ul class="nav footer-nav">
                    <li><a href="https://open.spotify.com/artist/4AK6F7OLvEQ5QYCBNiQWHq" target="_blank"><img src="spotify.png" width="79"></a></li>
                    <li><a href="https://www.youtube.com/user/OneDirectionVEVO" target="_blank"><img src="youtube.png" width="89"></a></li>
                    <li><a href="https://www.jiosaavn.com/artist/one-direction-songs/4ZQ-cisq-bk_" target="_blank"><img src="jiosaavn.png" width="89"></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>